
#Base de datos H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#BBDD Producción
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/usuario
spring.datasource.username=usuario
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Base de datos - ElephantSQL

#Directorios beans
entidades=es.mde.TrastearSpring.entidades
jpa-package=es.mde.TrastearSpring.repositorios

#Log
#logging.level.root=WARN
#logging.level.es.mde=TRACE
#logging.pattern.dateformat=yyyy-MM-dd HH:mm
#logging.file.name=traza.log

#Properties Rest
spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api
spring.jackson.date-format=ddMMM HH:mm
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL
