spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

entidades=es.mde.TrastearSpring.entidades
jpa-package=es.mde.TrastearSpring.repositorios

#logging.level.root=WARN
#logging.level.es.mde=TRACE
#logging.pattern.dateformat=yyyy-MM-dd HH:mm
#logging.file.name=traza.log

spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api

# Spring JSON properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#json-properties

spring.jackson.date-format=ddMMM HH:mm
# https://github.com/FasterXML/jackson-databind/wiki/Serialization-features
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# https://github.com/FasterXML/jackson-databind/wiki/Deserialization-Features
#spring.jackson.deserialization.*=true/false

# No devuelve las propiedades sin valor
#spring.jackson.default-property-inclusion=NON_EMPTY
# No devuelve las propiedades con valor "null"
spring.jackson.default-property-inclusion=NON_NULL

#spring.jackson.mapper.sort_properties_alphabetically=true